#To modify the code go to
#the file 
#gpuFH/src/schemeCompressibleParticles.cu
#
#and follow the flow.




#indicate what kind of simulation
#you want to perform.  
#Particles in a compressible fluid
#with periodic boundary conditions
particles       1
thermostat
#Particle in a compressible fluid
#with rigid walls
#particlesWall



#indicate number of cells in each direction
#mx my mz
cells		16	16	16


#indicate size of the simulation box
#lx ly lz
#IMPORTANT: this notation is confusing, this is
#the size of the simulation box NOT the size of a
#single cell
celldimension		160	160	160




#Set number of particles
numberparticles		100




#Set particle's volume
#IMPORTANT, the particle's volume should be
# 8*volume_cell
volumeParticle		8000.




#Set the excess of mass, for neutrally
#buoyant = 0 
#The total mass of the particle will be
#m = m_excess + fluid_density*volumeParticle
mass			0




#Set cutoff for the particle-particle
#interactions
cutoff                  70




#Maximum number of neighbors
#for the neighbor list
maxNumberPartInCellNonBonded    10
maxNumberPartInCell     10





#Load initial particle configuration
#No  = 0
#Yes = 1
#If you don't load any previous configuration
#The particles start in simple cubic lattice
loadparticles		0

#File with the initial particle configuation
#coordinates		/home/floren/gblob/data/gelation/run14.finalParticles

#File with the initial particle velocities
#velocities		/home/floren/gblob/data/gelation/run14.finalParticlesVelocities

#File with the initial fluid state
#fluid                  /home/floren/gblob/data/gelation/run14.fluidFinalConfiguration


#Include bonded forces
#for example an harmonic trap
#bondedForces		harmonicTrap.dat





#indicate the fluid density
densfluid               1

#indicate the fluid shear viscosity
shearviscosity          0.5

#indicate the fluid bulk viscosity
bulkviscosity           0.5


#indicate the temperature in energy units
#k_B*T
temperature             1




#indicate the number of relaxation times,
#where the code doesn't save data or
#call HydroGrid
numstepsRelaxation	0



#indicate number of time-steps
numsteps                1000




#indicate with which frequency the code
#should save data
samplefreq		50




#indicate the time step
dt                      0.2


#Don't use it.
savefreq		0




#how initialize the fluid
#0=fluid with homogeneous velocity
initfluid 0




#pressureparameters a0 a1 a2
# pressure = a0 + a1*density + a2*density**2
#
# the speed of sound is
# c = sqrt( a1 + 2*a2*density )
pressureparameters 0	16	0




#indicate name for the output files
#IMPORTANT, the directory you are using should
#exist before you call the code
outputname		../data/run1




#indicate a seed for the random numbers.
#If you don't give any, the code takes
#one from the computer clock.
#seed			1



#indicate a constant background velocity
#for the fluid
#vx vy vz
backgroundvelocity 0  0	 0

