&hydroAnalysisOptions ! Anton's analysis code!
   staggeredVelocities = -1 ! Are velocities on a staggered grid or not
   
   ! Means file: column 1=y, 2=rho, 3=v_x, 4=v_y, 5=T, 6=c
   storeConserved = F ! Leave at F
   writeMeansVTK = F ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = F ! Should we save a VTK file
   nVariances = 7 ! How many co-variances to calculate and save
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   variancePairs = "0 6 0 6, 0 6 0 3, 0 6 0 2, 0 6 0 4, 0 6 0 1, 0 1 0 1, 0 1 0 6"
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = F ! Only write absolute values of complex values to VTK file?
   writeTheory = -1 ! Write the theoretical prediction
   nStructureFactors = 7
   ! 1=vx-vx, 2=vx-vy, 3=vx-rho, 4=vy-vy, 5=vy-rho, 6=rho-rho
   structureFactorPairs = "0 6 0 6, 0 6 0 3, 0 6 0 2, 0 6 0 4, 0 6 0 1, 0 1 0 1, 0 1 0 6"
   !structureFactorPairs = " 0 2 0 2, 0 2 0 3, 0 2 0 4, 0 2 0 1, 0 2 0 6, 0 3 0 3, 0 3 0 4, 0 3 0 1, 0 3 0 6, 0 4 0 4, 0 4 0 1, 0 4 0 6, 0 1 0 1, 0 1 0 6, 0 6 0 6"
   !vectorStructureFactor = "0 0 0 0 0" ! For grouping into a tenso
   vectorStructureFactor = "0 0 0 0 0 0 0" ! For grouping into a tenso   


   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (3,nWavenumbers):
   !selectedWavenumbers="2 0 0, 0 2 0, 0 0 2, 2 2 2, 4 0 0, 0 4 0, 0 0 4, 4 4 4"
   nSavedSnapshots=1000
   
   outputFolder = "/home/floren/gblob/data"
   filePrefix = "run1" ! Prefix for all file names

   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
   periodic = T ! Is the system periodic along the y axes
/

&hydroAnalysisOptions ! HydroGridModule.f90 projected 2D grid
   !project_2D=1
   staggeredVelocities = -1 ! Are velocities on a staggered grid or not, (0, +1, or -1)*h/2

   writeSnapshotVTK=F ! Save snapshots of the instantaneous fields
   
   ! Means file: column 1=y, 2=rho, 3=v_x, 4=v_y, 5=T, 6=c
   storeConserved = F ! Leave at F
   writeMeansVTK = F ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = F ! Should we save a VTK file
   nVariances = 7 ! How many co-variances to calculate and save
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   variancePairs = "0 6 0 6, 0 6 0 4, 0 6 0 2, 0 6 0 3, 0 6 0 1, 0 1 0 1, 0 1 0 6"
   !variancePairs = "0 2 0 2, 0 3 0 3, 0 2 0 3, 0 1 0 1, 0 1 0 2"
   ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = F ! Only write absolute values of complex values to VTK file?
   nStructureFactors = 6
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   structureFactorPairs = "0 6 0 6, 0 6 0 4, 0 6 0 2, 0 6 0 3, 0 6 0 1, 0 1 0 1"
   !structureFactorPairs = "0 6 0 6, 0 6 0 4, 0 6 0 2, 0 6 0 3, 0 6 0 1, 0 1 0 1, 0 2 0 2, 0 2 0 4, 0 2 0 3, 0 2 0 1, 0 4 0 4, 0 4 0 3, 0 4 0 1, 0 3 0 3, 0 3 0 1"   

   ! Dynamic structure factors:
   nWavenumbers=34
   ! Shape (3,nWavenumbers):
   !selectedWavenumbers="1 0, 0 1, 1 1, 1 -1, 2 0, 0 2, 2 1, 1 2, 2 -1, 1 -2, 2 2, 2 -2, 4 0, 0 4, 4 4, 4 -4, 8 8, 8 -8, 16 0, 0 16, 16 8, 8 16, 16 -8, 8 -16, 16 16, 16 -16, 32 0, 0 32, 32 16, 16 32, 32 -16, 16 -32, 32 32, 32 -32"

   !For 2D
   nWavenumbers=0
   selectedWavenumbers="1 0, 2 0, 3 0, 4 0, 5 0, 6 0, 7 0, 8 0"


   nSavedSnapshots=1000
 
   outputFolder = "/home/floren/gblob/data"
   filePrefix="run1_2D"

   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
/


