&hydroAnalysisOptions
   staggeredVelocities = -1 ! Are velocities on a staggered grid or not

   outputFolder = "Output"
   filePrefix = "Mixing2D" ! Prefix for all file names

   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
   periodic = F ! Is the system periodic along the y axes
   
   writeSnapshotVTK=T ! Save snapshots of the instantaneous fields

   ! Means file: column 1=y, 2=rho, 3=v_x, 4=v_y, 5=T, 6=c
   storeConserved = F ! Leave at F
   writeMeansVTK = F ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = F ! Should we save a VTK file
   nVariances = 0 ! How many co-variances to calculate and save
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   variancePairs = "0 6 0 6, 0 6 0 3, 0 6 0 2, 0 6 0 4, 0 6 0 1, 0 1 0 1, 0 1 0 6"
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = F ! Only write absolute values of complex values to VTK file?
   writeTheory = -1 ! Also write: -1=Projections onto discrete modes, 0=Continuum theory, 1=MAC theory
   nStructureFactors = 0
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=c-c, 5=c-vx, 6=c-vy
   structureFactorPairs = "0 2 0 2, 0 3 0 3, 0 2 0 3, 0 1 0 1, 0 1 0 2, 0 1 0 3"
   vectorStructureFactor = "1 2 -1 0 0 0" ! For grouping into a tensor

   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (3,nWavenumbers):
   selectedWavenumbers="2 0 0, 0 2 0, 0 0 2, 2 2 2, 4 0 0, 0 4 0, 0 0 4, 4 4 4"
   nSavedSnapshots=1000
   
/
