&hydroAnalysisOptions
! 2D full grid data

   ! Variables: 1=rho, 2-4=v, 5=T, 6=c
   staggeredVelocities = -1 ! Are velocities on a staggered grid or not

   outputFolder = "Output"
   !filePrefix = "Mixing2D.linearized" ! Prefix for all file names
   !filePrefix = "Mixing2D.nonlinear" ! Prefix for all file names
   !filePrefix = "Mixing2D.deterministic" ! Prefix for all file names
   filePrefix = "Mixing2D.enh.ldt"
   !filePrefix = "Mixing2D.overdamped" ! Prefix for all file names
   !filePrefix = "Mixing2D.limiting" ! Prefix for all file names
   !filePrefix = "Mixing2D.rescaled" ! Prefix for all file names

   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
   periodic = F ! Is the system periodic along the y axes
   
   writeSnapshotVTK=F ! Save snapshots of the instantaneous fields

   ! Means file: column 1=y, 2=rho, 3=v_x, 4=v_y, 5=T, 6=c
   storeConserved = F ! Leave at F
   writeMeansVTK = F ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = F ! Should we save a VTK file
   nVariances = 0 ! How many co-variances to calculate and save
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   variancePairs = "0 6 0 6, 0 6 0 3, 0 6 0 2, 0 6 0 4, 0 6 0 1, 0 1 0 1, 0 1 0 6"
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = F ! Only write absolute values of complex values to VTK file?
   writeTheory = -1 ! Also write: -1=Projections onto discrete modes, 0=Continuum theory, 1=MAC theory
   nStructureFactors = 0
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=c-c, 5=c-vx, 6=c-vy
   structureFactorPairs = "0 2 0 2, 0 3 0 3, 0 2 0 3, 0 1 0 1, 0 1 0 2, 0 1 0 3"
   vectorStructureFactor = "1 2 -1 0 0 0" ! For grouping into a tensor

   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (3,nWavenumbers):
   selectedWavenumbers="2 0 0, 0 2 0, 0 0 2, 2 2 2, 4 0 0, 0 4 0, 0 0 4, 4 4 4"
   nSavedSnapshots=1000
   
/

&hydroAnalysisOptions
! 1D projection onto direction perpendicular to project_dir

   ! Variables: 1=rho, 2-4=v, 5=c center of mass, 6=c
   staggeredVelocities = -1 ! Are velocities on a staggered grid or not, (0, +1, or -1)*h/2

   outputFolder = "Output"
   !filePrefix = "Mixing2DProjected.linearized" ! Prefix for all file names
   !filePrefix = "Mixing2DProjected.nonlinear" ! Prefix for all file names
   !filePrefix = "Mixing2DProjected.deterministic" ! Prefix for all file names
   filePrefix = "Mixing2DProjected.enh.ldt"
   !filePrefix = "Mixing2DProjected.overdamped"
   !filePrefix = "Mixing2DProjected.limiting_100"
   !filePrefix = "Mixing2DProjected.rescaled"

   writeSnapshotVTK = F ! Save snapshots of the instantaneous fields

   ! Means file:
   ! 1=y, 2=rho, 3-5=v, 6=T, 7=c in 3D
   ! 1=y, 2=rho, 3-4=v, 5=T, 6=c in 2D

   ! Save the flow to a VTK file:
   storeConserved = F ! We are not using conserved variables here due to staggering
   writeMeansVTK = F ! Save the means over the averaging interval

   ! Variances
   writeVariancesVTK = F ! Should we save a VTK file
   nVariances = 0
   ! Variance file:
   ! 1=y, 2=c-c, 3=c_cm-c_cm, 4=c_cm-c
   variancePairs = "0 6 0 6, 0 5 0 5, 0 5 0 6"
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = F
   subtractMeanFT = F ! The means are trivial here so no need to estimate them
   writeAbsValue = F ! Only write absolute values of complex values to VTK file?
   writeTheory = -1 ! Write the theoretical prediction (-1=none, 0==continuum or 1=MAC)
   nStructureFactors = 3
   ! 1=c-c, 2=c_cm-c_cm, 3=c_cm-c
   structureFactorPairs = "0 6 0 6, 0 5 0 5, 0 5 0 6"

   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (2,nWavenumbers):
   selectedWavenumbers="2 0, 4 0, 8 0, 16 0"
   nSavedSnapshots=100
      
   axisToPrint = 1 ! 1=x, 2=y, 3=z axis
   periodic = T ! Is the system periodic along the y axes
/
