#Input file for the simulation of a compressible
#binary mixture with PBC


#Chose scheme
thermostat


#Number of cells, mx, my, mz
cells			32      32      32
#System size Lx, Ly, Lz
celldimension		32	32	32


#Fluid dendisty
densfluid               1
#Shear viscosity
shearviscosity          1
#Bulk viscosity
bulkviscosity           0.5

#The pressure is a function of the local
#density, p = a0 + a1*density + a2*density^2
#the speed of sound is
#c = sqrt( a1 + 2*a2*density )
#Give parameters a0, a1, a2
pressureparameters 0	16	0

#Temperature in units of energy, k_B*T
temperature             0.1


#Number of relaxation stesp, while the
#code doesn't save data
numstepsRelaxation	0
#Number of steps
numsteps                10000
#time step
dt                      0.05

#sample frequency
samplefreq              500
savefreq		0


#Initial state for the fluid
initfluid 0

#indicate a constant background velocity
#for the fluid
#vx vy vz
backgroundvelocity 0  0	 0

#Load fluid confiruation
#fluid       ../data/run1.fluidFinalConfiguration

#Give a seed for the random numbers.
#If you don't give any, the code takes
#one from the computer clock.
#seed			1

outputname		../data/run1




